# Graph for Project part 2
# From Fagiuoli and Zaffalon
# "2U: An Exact Interval Propagation Algorithm for Polytrees with Binary Variables"
# Journal: Artificial Intelligence, 106(1), 1998
9 8 20 1
A E
B E
E H
C F
D F
D G
F H
H L
A1 = 0.35
B1 = 0.3
C1 = 0.95
D1 = 0.7
E1 | A1, B1 = 0.4
E1 | A1, B0 = 0.1
E1 | A0, B1 = 0.2
E1 | A0, B0 = 0.65
F1 | C1, D1 = 0.25
F1 | C1, D0 = 0.5
F1 | C0, D1 = 0.6
F1 | C0, D0 = 0.85
G1 | D1 = 0.75
G1 | D0 = 0.3
H1 | E1, F1 = 0.15
H1 | E1, F0 = 0.3
H1 | E0, F1 = 0.7
H1 | E0, F0 = 0.95
L1 | H1 = 0.45
L1 | H0 = 0.1
(i) P(A1|G0,L1)
