# Graph for Project part 2
# From Fagiuoli and Zaffalon
# "2U: An Exact Interval Propagation Algorithm for Polytrees with Binary Variables"
# Journal: Artificial Intelligence, 106(1), 1998
9 8 20 1
A E
B E
E H
C F
D F
D G
F H
H L
A1 = 0.3,0.4
B1 = 0.2,0.4
C1 = 0.9,1.0
D1 = 0.5,0.9
E1 | A1, B1 = 0.3,0.5
E1 | A1, B0 = 0.0,0.2
E1 | A0, B1 = 0.1,0.3
E1 | A0, B0 = 0.6,0.7
F1 | C1, D1 = 0.1,0.4
F1 | C1, D0 = 0.5,0.5
F1 | C0, D1 = 0.5,0.7
F1 | C0, D0 = 0.8,0.9
G1 | D1 = 0.7,0.8
G1 | D0 = 0.2,0.4
H1 | E1, F1 = 0.1,0.2
H1 | E1, F0 = 0.2,0.4
H1 | E0, F1 = 0.6,0.8
H1 | E0, F0 = 0.9,1.0
L1 | H1 = 0.4,0.5
L1 | H0 = 0.0,0.2
(i) P(A1|G0,L1)
