# BN graph for project example
7 6 14 8
A C
B C
C E
C D
D G
D F
A1 = 0.7
B1 = 0.4
C1 | A0, B0 = 0.1
C1 | A1, B0 = 0.3
C1 | A0, B1 = 0.5
C1 | A1, B1 = 0.9
D1 | C0 = 0.8
D1 | C1 = 0.3
F1 | D0 = 0.1
F1 | D1 = 0.7
E1 | C0 = 0.2
E1 | C1 = 0.6
G1 | D0 = 0.9
G1 | D1 = 0.4
(i) P(A1|B0), P(A1|D0), P(A1|D0, B0), P(A1|D0, G1)
(ii) P(B1|A1), P(B1|C1), P(B1|A1, C1), P(B1|C1, F0)
(iii) P(C1), P(C1|A1), P(C1|A1, B0), P(C1|D0), P(C1|D0, F0)
(iv) P(D1), P(D1|E0), P(D1|C0, E0), P(D1|B1, G0), P(D1|B1, G0, F1)
(v) P(E1), P(E1|C1), P(E1|F0), P(E1|C1, F0), P(E1|A1, B1)
(vi) P(F1), P(F1|A1), P(F1|A1, C0), P(F1|A1, C0, E0), P(F1|B1, G0)
(vii) P(G1), P(G1|C0), P(G1|C0, D0), P(G1|E0), P(G1|A0, B1)
(viii) P(A1, D1|F0, B1), P(C0, E1|F1, G0), P(F0, B1|G0, E1), P(G1, B0|F1, A0)