# Bayesian network from
# Xu, B. "Intelligent fault inference for rotating flexible rotors
# using Bayesian belief network".
# Expert Systems with Applications, 39(1), 2012
19 20 54 4
a A
b A
c A
d B
e B
f C
g C
h C
i D
j D
A x
A z
B x
B y
B w
C y
C v
D z
D w
D v
a1 = 0.2
b1 = 0.1
c1 = 0.12
d1 = 0.1
e1 = 0.15
f1 = 0.15
g1 = 0.2
h1 = 0.1
i1 = 0.2
j1 = 0.15
A1 | a1, b1, c1 = 1.0
A1 | a0, b1, c1 = 1.0
A1 | a1, b0, c1 = 0.9
A1 | a1, b1, c0 = 1.0
A1 | a0, b0, c1 = 0.8
A1 | a0, b1, c0 = 0.9
A1 | a1, b0, c0 = 0.8
A1 | a0, b0, c0 = 0.1
B1 | d1, e1 = 0.9
B1 | d0, e1 = 0.8
B1 | d1, e0 = 0.7
B1 | d0, e0 = 0.05
C1 | f1, g1, h1 = 0.8
C1 | f0, g1, h1 = 0.6
C1 | f1, g0, h1 = 0.75
C1 | f1, g1, h0 = 0.7
C1 | f0, g0, h1 = 0.4
C1 | f0, g1, h0 = 0.3
C1 | f1, g0, h0 = 0.55
C1 | f0, g0, h0 = 0.05
D1 | i1, j1 = 0.65
D1 | i0, j1 = 0.5
D1 | i1, j0 = 0.5
D1 | i0, j0 = 0.001
x1 | A1, B1 = 0.9
x1 | A0, B1 = 0.6
x1 | A1, B0 = 0.7
x1 | A0, B0 = 0.1
y1 | B1, C1 = 0.8
y1 | B0, C1 = 0.7
y1 | B1, C0 = 0.5
y1 | B0, C0 = 0.1
z1 | A1, D1 = 0.8
z1 | A0, D1 = 0.6
z1 | A1, D0 = 0.7
z1 | A0, D0 = 0.3
w1 | B1, D1 = 0.8
w1 | B0, D1 = 0.7
w1 | B1, D0 = 0.5
w1 | B0, D0 = 0.3
v1 | C1, D1 = 0.7
v1 | C0, D1 = 0.6
v1 | C1, D0 = 0.5
v1 | C0, D0 = 0.25
(i) P(A1|x1,y0,z1) P(B1|x1,y0,z1) P(C1|x1,y0,z1) P(D1|x1,y0,z1)
(ii) P(A1|x1,y1) P(B1|x1,y1) P(C1|x1,y1) P(D1|x1,y1)
(iv) P(A1|i1,x1,w1,v0) P(B1|i1,x1,w1,v0) P(C1|i1,x1,w1,v0) P(D1|i1,x1,w1,v0)